<html>
    <head>
        <style>
            heading {
                color: rgb(6, 6, 6);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 450%;
                
                
                
            }
            body {
                background-image: url("lego.jpeg");
                -webkit-background-size : cover; 
                -moz-background-size : cover; 
                -o-background-size : cover;
                background-size: cover;
                height: 100%;
                background: transparent;
                

              

            }

            p {
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 350%;
            }

            .parralax {
                background-image: url("lego.jpeg");

                height: 100%;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

    

       
        </style>
    </head>
        <body>
            <heading>Welcome to Name's Lego World</heading>
            <title>Name's Lego World</title>
            <p>My name is Name and I like to build with legos. I have built lots of things with legos.
                some of my other hobbies include playing video games, reading, and programming.
            </p>
           <div class="parralax"></div>
        </body>
</html>