<html>
    <head>
        <style>
                        body {
                        background: url(lego.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
font-family: "Helvetica Neue";
  
}
            div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;

}
img {
    width: 250px;
    height: 250px;
    background-color: grey;
}
.caption {
    display: block;
    text-align: center;
}



 div.item2 {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
 }
        </style>
    </head>
    <body>
        
        <div class="item">
            <img src="images/car+landspeeder.JPG"/>
            <span class="caption">In this picture i have a car and land speeder.</span>
            <div class="item2">
                <img src="images/pizzacar.JPG"/>
                <span class="caption">Here is a pizza car thing.</span>
                


    </body>
</html>