<html>
    <head>
        <style>
            img.resize {
                width: 200px;
            }

            img.resize2 {
                width: 200px;
            }

            img.resize3 {
                width: 200px;
            }

            img.resize4 {
                width: 200px;
            }

            img.resize5 {
                width: 200px;
                position: absolute;
                top: 375px;
                left: 10%;
            }

            #republic {
                position: absolute;
                left: 10%;
                top: 73%;
            }   

            img.resize6 {
                width: 200px;
                position: absolute;
                left: 29%;
                top: 375px;
            }

            img.resize7 {
                width: 200px;
                position: absolute;
                left: 46%;
                top: 375px;
            }

            #dragon {
                position: absolute;
                top: 73%;
                left: 29%;
            }

            #battlepack {
                position: absolute;
                left: 46%;
                top: 73%;
            }

            

        </style>
    </head>

    <body>
        <h1>
            These are the lego sets i've gotten so far. I have made all of my creations from these legos.
        </h1>
        
        <img class="resize" src="images/bastion.jpeg"
        alt="Firstpla"
        title="First plane i ever built out of legos after watching a military documentry.">
        <button id="bastion" onclick="bastion()">Bastion Lego set on Amazon</button>
        

        
            <img class="resize2" src="images/flybot.jpg"
            alt="Firstpla"
            title="First plane i ever built out of legos after watching a military documentry.">
            <button id="flybo3t" onclick="flybot()">Lego set on Amazon</button>
            
            
                <img class="resize3" src="images/atst.jpeg"
                alt="Firstpla"
                title="First plane i ever built out of legos after watching a military documentry.">
                <button id="atst" onclick="atst()">Lego set on Amazon</button>
                
                
                    <img class="resize4" src="images/legobox.jpeg"
                    alt="Firstpla"
                    title="First plane i ever built out of legos after watching a military documentry.">
                    <button id="legobox" onclick="legobox()">Lego set on Amazon</button>
                    
                    <img class="resize5" src="images/republic.jpeg"
                    alt="Firstpla">  
                <button id="republic" onclick="republic()">Lego set on Amazon</button>
                        <img class="resize6" src="images/dragon.jpeg"
                        alt="Dragon">
                    <button id="dragon" onclick="dragon()">Lego set on Amazon</button>
                            <img class="resize7" src="images/Battlepack.jpg"
                            alt="Battlepack">
                        <button id="battlepack" onclick="battlepack()">Lego set on Amazon</button>

        <script src="legos.js"></script>
    </body>
</html>