        <html>
            <head>
                <style>
                    
                        
                        
                        
                        
                    
                    body {
                        background: url(images/lego.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
font-family: "Helvetica Neue";
  
}



        div {
            background-color: #fff;
            background-size: 20px;
            border: none;
            color:black;
            padding-left: 10px;
            padding-bottom: 2px;
            font-size: 140%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            
        }


        #planes {
           color: black;
           background-color: rgb(4, 232, 248);
           font-size: 100%;
           font-family: "Helvetica Neue";
           font-weight: bold;
           padding: 10px 20px;
           border: none;
           padding-top: 10px;
           margin-top: 10px;
           border-radius: 10px;
        }


        #vehicles {
           color: black;
           background-color: rgb(8, 219, 78);
           font-size: 100%;
           font-family: "Helvetica Neue";
           font-weight: bold;
           padding: 10px 20px;
           border: none;
           margin-bottom: 4px;
           border-radius: 10px;
        }

        #robots {
           color: black;
           background-color: rgb(56, 56, 56);
           font-size: 100%;
           font-family: "Helvetica Neue";
           font-weight: bold;
           padding: 10px 20px;
           border: none;
           margin-bottom: 4px;
           border-radius: 10px;
        }


        #legos {
           color: black;
           background-color: rgb(199, 19, 19);
           font-size: 100%;
           font-family: "Helvetica Neue";
           font-weight: bold;
           padding: 10px 20px;
           border: none;
           margin-bottom: 4px;
           border-radius: 10px;
        }



        h2 {
            position: absolute;
            width: 50%;
            bottom: 0px;
            color: rgb(2, 1, 1);
            font-size: 100%;
            
        }



        img.resize {
            width: 1000px;
            height: 650px;
            left: 22%;
            position: absolute;
            top: 20%;
            margin-top: 10px;
            border-radius: 10px
        }


        

        







 

            

            
                </style>
            </head>
                <body>
                    <title>Zoran's Lego World</title>
                    <div>
                        <heading>Welcome to Zoran's Lego World</heading>
                    
                        <p>My name is Zoran and I like to build with legos. I have built lots of things with legos.
                            some of my other hobbies include playing video games, reading, and programming.
                            
                        </p>
                        <button id="planes" onclick="planes()">Lego Planes I've Built</button>
                    <button id="vehicles" onclick="vehicles()">Lego Land vehicles I've Built</button>
                    <button id="robots" onclick="robots()">Lego robots I've Built</button>
                    <button id="legos" onclick="legos()">Lego sets i've used to build my creations.</button>
                    </div>

                    <h2 id="contact"> If you have more questions about me and my creations, you can contact me at zoranpan.sunrise@gmail.com</h2>
                    <img class="resize" src="images/plane.JPG"
                    alt="Firstpla"
                    title="First plane i ever built out of legos after watching a military documentry.">

                    

                    <script src="mainpage.js"></script>
                </body>
        </html>