<html>
    <head>
        <style>
            body {
                        background-color: rgb(78, 112, 62);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
font-family: "Helvetica Neue";
  
}







h1 {
   position: absolute;
   left: 5%;
   top: 0%; 
}


h2 {
    position: absolute;
    top: 55%;
}

img.resize {
    width: 600px;
    height: 300px;
    position: absolute;
    top: 15%;
}

img.resize2 {
    width: 250px;
    position: absolute;
    top: 70%;
}








        
        </style>
    </head>
        <body>
            <img class="resize" src="images/u-wing.JPG"
            alt="Firstpla"
            title="First plane i ever built out of legos after watching a military documentry.">
                <h1>
                    Featured Jet:
                </h1>

                <h2>
                    This is a U-wing I built. It is in the general shape of a U-wing. It has a few darts attached to it. not much else.
                </h2>


                <img class="resize2" src="images/xwing.JPG"
                alt="Firstpla"
                title="First plane i ever built out of legos after watching a military documentry.">
        </body>
</html>